{'bills': [{'congress': 118,
            'latestAction': {'actionDate': '2024-12-26',
                             'text': 'Presented to President.'},
            'number': '4367',
            'originChamber': 'Senate',
            'originChamberCode': 'S',
            'title': 'Thomas R. Carper Water Resources Development Act of 2024',
            'type': 'S',
            'updateDate': '2024-12-27',
            'updateDateIncludingText': '2024-12-27',
            'url': 'https://api.congress.gov/v3/bill/118/s/4367?format=json'},
           {'congress': 118,
            'latestAction': {'actionDate': '2024-12-26',
                             'text': 'Presented to President.'},
            'number': '2181',
            'originChamber': 'Senate',
            'originChamberCode': 'S',
            'title': 'Keeping Military Families Together Act of 2023',
            'type': 'S',
            'updateDate': '2024-12-27',
            'updateDateIncludingText': '2024-12-27',
            'url': 'https://api.congress.gov/v3/bill/118/s/2181?format=json'},
           {'congress': 118,
            'latestAction': {'actionDate': '2024-12-24',
                             'text': 'Placed on the Union Calendar, Calendar '
                                     'No. 801.'},
            'number': '1691',
            'originChamber': 'House',
            'originChamberCode': 'H',
            'title': 'Ensuring Patient Access to Critical Breakthrough '
                     'Products Act of 2024',
            'type': 'HR',
            'updateDate': '2024-12-27',
            'updateDateIncludingText': '2024-12-27',
            'url': 'https://api.congress.gov/v3/bill/118/hr/1691?format=json'},
           {'congress': 118,
            'latestAction': {'actionDate': '2024-12-24',
                             'text': 'Placed on the Union Calendar, Calendar '
                                     'No. 800.'},
            'number': '7906',
            'originChamber': 'House',
            'originChamberCode': 'H',
            'title': 'Strengthening State and Tribal Child Support Enforcement '
                     'Act',
            'type': 'HR',
            'updateDate': '2024-12-27',
            'updateDateIncludingText': '2024-12-27',
            'url': 'https://api.congress.gov/v3/bill/118/hr/7906?format=json'},
           {'congress': 118,
            'latestAction': {'actionDate': '2024-12-24',
                             'text': 'Placed on the Union Calendar, Calendar '
                                     'No. 799.'},
            'number': '8915',
            'originChamber': 'House',
            'originChamberCode': 'H',
            'title': 'Education and Workforce Freedom Act',
            'type': 'HR',
            'updateDate': '2024-12-27',
            'updateDateIncludingText': '2024-12-27',
            'url': 'https://api.congress.gov/v3/bill/118/hr/8915?format=json'}],
 'pagination': {'count': 19309,
                'next': 'https://api.congress.gov/v3/bill/118?offset=5&limit=5&format=json'},
 'request': {'congress': '118',
             'contentType': 'application/json',
             'format': 'json'}}
{'bill': {'actions': {'count': 3,
                      'url': 'https://api.congress.gov/v3/bill/118/sres/928/actions?format=json'},
          'congress': 118,
          'cosponsors': {'count': 1,
                         'countIncludingWithdrawnCosponsors': 1,
                         'url': 'https://api.congress.gov/v3/bill/118/sres/928/cosponsors?format=json'},
          'introducedDate': '2024-12-17',
          'latestAction': {'actionDate': '2024-12-17',
                           'text': 'Submitted in the Senate, considered, and '
                                   'agreed to without amendment and with a '
                                   'preamble by Unanimous Consent. '
                                   '(consideration: CR S7068-7069; text: '
                                   'S7107)'},
          'number': '928',
          'originChamber': 'Senate',
          'originChamberCode': 'S',
          'sponsors': [{'bioguideId': 'R000618',
                        'firstName': 'Pete',
                        'fullName': 'Sen. Ricketts, Pete [R-NE]',
                        'isByRequest': 'N',
                        'lastName': 'Ricketts',
                        'party': 'R',
                        'state': 'NE',
                        'url': 'https://api.congress.gov/v3/member/R000618?format=json'}],
          'title': 'A resolution honoring the life of Nebraska community '
                   'leader John Edmund Gottschalk.',
          'titles': {'count': 2,
                     'url': 'https://api.congress.gov/v3/bill/118/sres/928/titles?format=json'},
          'type': 'SRES',
          'updateDate': '2024-12-18T19:58:47Z',
          'updateDateIncludingText': '2024-12-18T19:58:47Z'},
 'request': {'billNumber': '928',
             'billType': 'sres',
             'congress': '118',
             'contentType': 'application/json',
             'format': 'json'}}
